package middleware

import (
	"context"
	"encoding/json"
	"time"

	"go.uber.org/zap"
	"google.golang.org/grpc"

	"{{.Module}}/pkg/lib/log"
)

const HealthCheckMethod = "/grpc.health.v1.Health/Check"

func Log(ctx context.Context, req interface{}, info *grpc.UnaryServerInfo, handler grpc.UnaryHandler) (resp interface{}, err error) {
	now := time.Now().Local()
	defer func() {
		if info.FullMethod == HealthCheckMethod {
			return
		}
		b1, _ := json.Marshal(req)
		b2, _ := json.Marshal(resp)
		log.Info(ctx, "Request info",
			zap.ByteString("request", b1),
			zap.ByteString("response", b2),
			zap.Error(err),
			zap.String("duration", time.Since(now).String()),
		)
	}()
	resp, err = handler(ctx, req)
	return
}
