<seelog>
    <outputs>
        <filter levels="debug">
            <rollingfile formatid="main" type="date" filename="logs/debug.log"  datepattern="2006.01.02" namemode="prefix" maxrolls="180"/>
        </filter>
        <filter levels="info">
            <rollingfile formatid="main" type="date" filename="logs/info.log"  datepattern="2006.01.02" namemode="prefix" maxrolls="180"/>
        </filter>
        <filter levels="warn">
            <rollingfile formatid="main" type="date" filename="logs/warn.log"  datepattern="2006.01.02" namemode="prefix" maxrolls="180"/>
        </filter>
        <filter levels="error">
            <rollingfile formatid="main" type="date" filename="logs/error.log" datepattern="2006.01.02" namemode="prefix" maxrolls="180"/>
        </filter>
        <filter levels="critical">
            <rollingfile formatid="main" type="date" filename="logs/critical.log" datepattern="2006.01.02" namemode="prefix" maxrolls="180"/>
        </filter>
    </outputs>
    <formats>
        <format id="main" format="[%Date %Time] [%LEV] %Msg%n"/>
    </formats>
</seelog>