package yiigo

import (
	"encoding/json"
	"errors"
	"fmt"
	"reflect"
	"sync"
	"time"

	"github.com/gomodule/redigo/redis"
	toml "github.com/pelletier/go-toml"
	"github.com/youtube/vitess/go/pools"
	"golang.org/x/net/context"
)

type redisConf struct {
	Name          string `toml:"name"`
	Host          string `toml:"host"`
	Port          int    `toml:"port"`
	Password      string `toml:"password"`
	Database      int    `toml:"database"`
	ConnTimeout   int    `toml:"connTimeout"`
	ReadTimeout   int    `toml:"readTimeout"`
	WriteTimeout  int    `toml:"writeTimeout"`
	MinActiveConn int    `toml:"minActiveConn"`
	MaxActiveConn int    `toml:"maxActiveConn"`
	IdleTimeout   int    `toml:"idleTimeout"`
}

// redis pool of redigo

// RedisPoolResource redis pool resource
type RedisPoolResource struct {
	pool   *pools.ResourcePool
	config *redisConf
	muxtex sync.Mutex
}

// RedisConn redis connection resource
type RedisConn struct {
	redis.Conn
}

var (
	// RedisPool default connection pool
	RedisPool *RedisPoolResource
	redisMap  sync.Map
)

// Close close connection resorce
func (r RedisConn) Close() {
	r.Conn.Close()
}

func initRedis() error {
	var err error

	result := Env.Get("redis")

	switch node := result.(type) {
	case *toml.Tree:
		conf := &redisConf{}
		err = node.Unmarshal(conf)

		if err != nil {
			break
		}

		initSingleRedis(conf)
	case []*toml.Tree:
		conf := make([]*redisConf, 0, len(node))

		for _, v := range node {
			c := &redisConf{}
			err = v.Unmarshal(c)

			if err != nil {
				break
			}

			conf = append(conf, c)
		}

		initMultiRedis(conf)
	default:
		return errors.New("redis error config")
	}

	if err != nil {
		return fmt.Errorf("redis error: %s", err.Error())
	}

	return nil
}

func initSingleRedis(conf *redisConf) {
	RedisPool = &RedisPoolResource{config: conf}
	RedisPool.dial()
}

func initMultiRedis(conf []*redisConf) {
	for _, v := range conf {
		pool := &RedisPoolResource{config: v}
		pool.dial()

		redisMap.Store(v.Name, pool)
	}

	if v, ok := redisMap.Load("default"); ok {
		RedisPool = v.(*RedisPoolResource)
	}
}

// RedisConnPool returns a redis pool.
func RedisConnPool(conn ...string) (*RedisPoolResource, error) {
	schema := "default"

	if len(conn) > 0 {
		schema = conn[0]
	}

	v, ok := redisMap.Load(schema)

	if !ok {
		return nil, fmt.Errorf("redis %s is not connected", schema)
	}

	return v.(*RedisPoolResource), nil
}

func (r *RedisPoolResource) dial() {
	r.mutex.Lock()
	defer r.mutex.Unlock()

	if r.pool != nil {
		return
	}

	df := func() (pools.Resource, error) {
		dsn := fmt.Sprintf("%s:%d", r.config.Host, r.config.Port)

		dialOptions := []redis.DialOption{
			redis.DialPassword(r.config.Password),
			redis.DialDatabase(r.config.Database),
			redis.DialConnectTimeout(time.Duration(r.config.ConnTimeout) * time.Millisecond),
			redis.DialReadTimeout(time.Duration(r.config.ReadTimeout) * time.Millisecond),
			redis.DialWriteTimeout(time.Duration(r.config.WriteTimeout) * time.Millisecond),
		}

		conn, err := redis.Dial("tcp", dsn, dialOptions...)

		if err != nil {
			return nil, err
		}

		return RedisConn{conn}, nil
	}

	r.pool = pools.NewResourcePool(df, r.config.MinActiveConn, r.config.MaxActiveConn, time.Duration(r.config.IdleTimeout)*time.Millisecond)
}

// Get get a connection resource from the pool.
func (r *RedisPoolResource) Get() (RedisConn, error) {
	if r.pool.IsClosed() {
		r.dial()
	}

	ctx := context.TODO()
	resource, err := r.pool.Get(ctx)

	if err != nil {
		return RedisConn{}, err
	}

	rc := resource.(RedisConn)

	if err = rc.Err(); err != nil {
		r.pool.Put(rc)

		return rc, err
	}

	return rc, nil
}

// Put returns a connection resource to the pool.
func (r *RedisPoolResource) Put(rc RedisConn) {
	r.pool.Put(rc)
}
