package identity

import (
	"context"
	"crypto/aes"
	"encoding/base64"
	"encoding/json"
	"fmt"

	"{{.Module}}/pkg/internal/log"

	"github.com/shenghui0779/yiigo/xcrypto"
	"github.com/spf13/viper"
	"go.uber.org/zap"
)

// Identity 授权身份
type Identity interface {
	// ID 授权ID
	ID() int64
	// Token 登录Token
	Token() string
	// String 用于日志记录
	String() string
	// AsAuthToken 生成授权Token
	AsAuthToken() (string, error)
}

type identity struct {
	I int64  `json:"i,omitempty"`
	T string `json:"t,omitempty"`
}

func (i *identity) ID() int64 {
	return i.I
}

func (i *identity) Token() string {
	return i.T
}

func (i *identity) String() string {
	if i.I == 0 {
		return "<nil>"
	}
	return fmt.Sprintf("id:%d|token:%s", i.I, i.T)
}

func (i *identity) AsAuthToken() (string, error) {
	b, err := json.Marshal(i)
	if err != nil {
		return "", fmt.Errorf("json.Marshal: %w", err)
	}

	key := []byte(viper.GetString("app.secret"))
	ct, err := xcrypto.AESEncryptCBC(key, key[:aes.BlockSize], b)
	if err != nil {
		return "", fmt.Errorf("xcrypto.AESEncryptCBC: %w", err)
	}
	return ct.String(), nil
}

// NewEmpty 空授权信息
func NewEmpty() Identity {
	return new(identity)
}

// New 用户授权信息
func New(id int64, token string) Identity {
	return &identity{
		I: id,
		T: token,
	}
}

type identityKey struct{}

// NewContext 将Identity注入context
func NewContext(ctx context.Context, token string) context.Context {
	return context.WithValue(ctx, identityKey{}, FromAuthToken(ctx, token))
}

// FromContext 获取授权信息
func FromContext(ctx context.Context) Identity {
	if ctx == nil {
		return NewEmpty()
	}

	id, ok := ctx.Value(identityKey{}).(Identity)
	if !ok {
		return NewEmpty()
	}
	return id
}

// FromAuthToken 解析授权Token
func FromAuthToken(ctx context.Context, token string) Identity {
	cipherText, err := base64.StdEncoding.DecodeString(token)
	if err != nil {
		log.Error(ctx, "Error base64.Decode AuthToken", zap.Error(err))
		return NewEmpty()
	}

	key := []byte(viper.GetString("app.secret"))
	plainText, err := xcrypto.AESDecryptCBC(key, key[:aes.BlockSize], cipherText)
	if err != nil {
		log.Error(ctx, "Error xcrypto.Decrypt AuthToken", zap.Error(err))
		return NewEmpty()
	}

	id := NewEmpty()
	if err = json.Unmarshal(plainText, id); err != nil {
		log.Error(ctx, "Error json.Unmarshal AuthToken", zap.Error(err))
		return NewEmpty()
	}
	return id
}
