package middleware

import (
	"net/http"
	"runtime/debug"

	"{{.Module}}/pkg/internal/identity"
	"{{.Module}}/pkg/internal/log"
	"{{.Module}}/pkg/internal/result"

	"go.uber.org/zap"
)

// Recovery panic recover middleware
func Recovery(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		defer func() {
			// panic 捕获
			if err := recover(); err != nil {
				log.Error(r.Context(), "Server panic recoverd", zap.Any("error", err), zap.ByteString("stack", debug.Stack()))
				result.ErrSystem().JSON(w, r)
			}
		}()
		// 注入Identity
		if token := r.Header.Get("Authorization"); len(token) != 0 {
			ctx := identity.NewContext(r.Context(), token)
			next.ServeHTTP(w, r.WithContext(ctx))
			return
		}
		next.ServeHTTP(w, r)
	})
}
