#master
[mysql-m]
host=localhost
port=3306
username=root
password=root
poolMinActive=10
poolMaxActive=20
poolIdleTimeout=10000

#slave
[mysql-s]
host=localhost
port=3306
username=root
password=root
poolMinActive=10
poolMaxActive=20
poolIdleTimeout=10000

[db]
database=test
charset=utf8mb4
prefix=yii_

[mongo]
host=localhost
port=27017
database=test
poolLimit=10