package schema

import (
	"{{.Module}}/pkg/internal/db"

	"entgo.io/ent"
	"entgo.io/ent/dialect/entsql"
	"entgo.io/ent/schema"
	"entgo.io/ent/schema/field"
)

// Demo holds the schema definition for the Demo entity.
type Demo struct {
	ent.Schema
}

// Annotations of the Demo.
func (Demo) Annotations() []schema.Annotation {
	return []schema.Annotation{
		entsql.Table("t_demo"),
		entsql.WithComments(true),
		schema.Comment("Demo表"),
	}
}

// Mixin of the Demo
func (Demo) Mixin() []ent.Mixin {
	return []ent.Mixin{
		db.CommonMixin{},
	}
}

// Fields of the Demo.
func (Demo) Fields() []ent.Field {
	return []ent.Field{
		field.String("title").MaxLen(16).Comment("标题"),
	}
}

// Indexes of the Demo.
func (Demo) Indexes() []ent.Index {
	return nil
}

// Edges of the Demo.
func (Demo) Edges() []ent.Edge {
	return nil
}
