package result

import "errors"

func ErrParams(err ...error) Status {
	if len(err) != 0 {
		return New(10000, err[0])
	}
	return New(10000, errors.New("params error"))
}

func ErrAuth(err ...error) Status {
	if len(err) != 0 {
		return New(20000, err[0])
	}
	return New(20000, errors.New("unauthenticated"))
}

func ErrPerm(err ...error) Status {
	if len(err) != 0 {
		return New(30000, err[0])
	}
	return New(30000, errors.New("permission denied"))
}

func ErrNotFound(err ...error) Status {
	if len(err) != 0 {
		return New(40000, err[0])
	}
	return New(40000, errors.New("entity not found"))
}

func ErrService(err ...error) Status {
	if len(err) != 0 {
		return New(60000, err[0])
	}
	return New(60000, errors.New("service error"))
}

func ErrSystem(err ...error) Status {
	if len(err) != 0 {
		return New(50000, err[0])
	}
	return New(50000, errors.New("internal server error"))
}
